@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

/*conteudo principal*/
main {
    min-height: 500px;
}

h2 {
    font-weight: bold;
    color: #AA836A;
    font-family: "DM Serif Text", serif;
    margin-top: 35px;
    margin-bottom: 15px;
    padding-left: 0;
}

/*cabeçalho e navbar*/
header img {
    height: 70px;
    width: 70px;
}

.navbar{
    background-color: #AA836A;
    color: #fff;
}

.navbar-brand{
    padding-left: 25px ;
}

/*banners do carrossel*/
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    font-weight: bold;
    margin-top: 20px;
}

#section-banners img{
    height: 50%;
    width: 50%;
}

/*destinos*/
#section-destinos img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

#section-destinos .card {
    margin: 5px;
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.card-body{
    color: #AA836A;
}

/*painel*/
#section-painel img {
    height: 25%;
    border-radius: 10px;
}

/*Rodapé*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #AA836A;
    color: white;
    width: 100%; 
    height:300px;
    text-align: center;
}

footer p {
    font-weight: bold;
    padding-top: 28px;
}

footer img{
    width: 100px;
    height: 100px;
}

.footer-itens{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    align-items: center;
    float: left;
    margin-right: 160px;
}

footer a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}

footer a:hover{ background-color: #F5F5DC; 
    transition: 0.5s;
    border-radius: 10px;
    opacity: 0.7;
}

footer .btn-light{
    background-color: #AA836A;
    color: white;
}

section.texto {
    margin-top: 20px;
    padding-left: 500px;
    padding-right: 500px;
    text-align: justify;
}

/*Containers*/
.container-fluid{
    width: 100%;
    height: 100%;
    padding: 0;
}

section.container img {
    display: block;
    margin: 0 auto; 
    border-radius: 15px;
}

/*tabela*/
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#customers tr:nth-child(even){background-color: #EAE6DE;}
  
#customers tr:hover {background-color: #ddd;}
  
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #AA836A;
    color: white;
}

/*lista dropdown*/
section details{
    font-size: 18px;
}

section details summary{
    background-color: #AA836A;
    padding: 2%;
    color: #fff;
    border-bottom: 2px solid white;
}

section details p{
    background-color:#C8AF9F;
    padding: 2%;
    transition: all .5s;
}

section.texto img {
    max-width: 100%;
    max-height: 700px;
    margin: 0 auto; 
    display: block; 
    border-radius: 15px;
}

/*botão voltar-topo*/
#voltar-topo {
    position: fixed;
    bottom: 5px;
    right: 50px;
}

.mini-footer{
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
}

